{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "firestore",
    "asunto",
    "contenido",
    "requeridos",
    "suscriptores",
    "activos",
    "enviar",
    "prueba",
    "enviada",
    "enviado",
    "obtener",
    "capilar",
    "multiproposito",
    "tonificacion",
    "exfoliacion",
    "hidratacion",
    "balsamos",
    "champu",
    "aromaticas"
  ]
}
