{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "activos",
    "aromaticas",
    "asunto",
    "autorizacion",
    "autorizado",
    "balsamos",
    "capilar",
    "champu",
    "configurada",
    "contenido",
    "correctos",
    "crear",
    "deberia",
    "desde",
    "devolver",
    "devuelve",
    "Envia",
    "enviada",
    "enviado",
    "enviados",
    "enviar",
    "envio",
    "esta",
    "exfoliacion",
    "exitoso",
    "exito",
    "fallo",
    "falta",
    "firestore",
    "guardado",
    "guardar",
    "hace",
    "hidratacion",
    "incorrecta",
    "incluso",
    "lista",
    "llamar",
    "metodo",
    "multiproposito",
    "novedades",
    "obtener",
    "obtienen",
    "parametros",
    "previa",
    "promocion",
    "propia",
    "prueba",
    "registro",
    "requeridos",
    "requiere",
    "ruta",
    "servicio",
    "suscriptores",
    "tonificacion",
    "validacion"
  ]
}
